<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI\uiScripts\SlideManager.cs">
    <Files>
      <File FileName="Assets\UI\uiScripts\MainMenuManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UI\uiScripts\MainMenuScript.cs" Line="28" Column="4" />
      <File FileName="Assets\UI\uiScripts\SlideManager.cs" Line="12" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>